[tox]
envlist = py365
skipsdist = True

[testenv]
deps = 
	scrapy>=1.4.0
	Django>=1.11.7
	thulac>=0.1.2
	py2neo==3.1.2
	cython
### pytfasttext depend on cython, but it cannot auto installed by tox
#	pyfasttext>=0.4.5
	pinyin>=0.4.0
	pymongo>=3.6.1

[testenv:devenv]
envdir = devenv
usedevelop = True
